{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "PlatformIO Build (release-lcd)",
			"type": "shell",
			"command": "${userHome}/.platformio/penv/Scripts/platformio.exe",
			"args": [
				"run",
				"-e",
				"release-lcd"
			],
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		}
	]
}